# QMT Many Domain Mirrors CentOS 8
# The variable (value) 'db' should have been
# defined at QMT install time, and it resides
# in the file '/etc/dnf/vars/db' and should 
# contain mysql or mariadb
[qmt-md-current]
# Qmailtoaster current repository
name=QMT Current $db Repository (Many Domain)
mirrorlist=https://raw.githubusercontent.com/qmtoaster/mirrorlist/master/qmt-md-centos-8-mirrorlist-current
#baseurl=http://repo.whitehorsetc.com/$releasever/spl/sqlmd/$db/current/$basearch/
enabled=0
gpgcheck=0
priority=6
[qmt-md-testing]
# Qmailtoaster testing repository
name=QMT Testing $db Repository (Many Domain)
mirrorlist=https://raw.githubusercontent.com/qmtoaster/mirrorlist/master/qmt-md-centos-8-mirrorlist-testing
#baseurl=http://repo.whitehorsetc.com/$releasever/spl/sqlmd/$db/testing/$basearch/
enabled=0
gpgcheck=0
priority=6
[qmt-md-development]
# Qmailtoaster development repository
name=QMT Development $db Repository (Many Domain)
mirrorlist=https://raw.githubusercontent.com/qmtoaster/mirrorlist/master/qmt-md-centos-8-mirrorlist-development
#baseurl=http://repo.whitehorsetc.com/$releasever/spl/sqlmd/$db/development/$basearch/
enabled=0
gpgcheck=0
priority=6
