# QMT Mirrors Many Domain CentOS 7
[qmt-md-current]
# Qmailtoaster current repository
name=QMT Current Repository (Many Domain)
mirrorlist=https://raw.githubusercontent.com/qmtoaster/mirrorlist/master/qmt-md-centos-7-mirrorlist-current
#baseurl=http://repo.whitehorsetc.com/$releasever/spl/sqlmd/current/$basearch/
enabled=0
gpgcheck=0
priority=6
[qmt-md-testing]
# Qmailtoaster testing repository
name=QMT Testing Repository (Many Domain)
mirrorlist=https://raw.githubusercontent.com/qmtoaster/mirrorlist/master/qmt-md-centos-7-mirrorlist-testing
#baseurl=http://repo.whitehorsetc.com/$releasever/spl/sqlmd/testing/$basearch/
enabled=0
gpgcheck=0
priority=6
[qmt-md-development]
# Qmailtoaster development repository
name=QMT Development Repository (Many Domain)
mirrorlist=https://raw.githubusercontent.com/qmtoaster/mirrorlist/master/qmt-md-centos-7-mirrorlist-development
#baseurl=http://repo.whitehorsetc.com/$releasever/spl/sqlmd/development/$basearch/
enabled=0
gpgcheck=0
priority=6
