# QMT Mirrors CentOS 8
# The variable (value) 'db' should have been
# defined at QMT install time, and it resides
# in the file '/etc/dnf/vars/db' and should 
# contain mysql or mariadb
[qmt-current]
# Qmailtoaster current repository
name=QMT Current $db Repository
mirrorlist=https://raw.githubusercontent.com/qmtoaster/mirrorlist/master/qmt-centos-8-mirrorlist-current
#baseurl=http://repo.whitehorsetc.com/${releasever}/current/$db/$basearch/
enabled=0
gpgcheck=0
priority=7
[qmt-testing]
# Qmailtoaster testing repository
name=QMT Testing $db Repository
mirrorlist=https://raw.githubusercontent.com/qmtoaster/mirrorlist/master/qmt-centos-8-mirrorlist-testing
#baseurl=http://repo.whitehorsetc.com/${releasever}/testing/$db/$basearch/
enabled=1
gpgcheck=0
priority=7
[qmt-devel]
# Qmailtoaster development repository
name=QMT Development $db Repository
mirrorlist=https://raw.githubusercontent.com/qmtoaster/mirrorlist/master/qmt-centos-8-mirrorlist-development
#baseurl=http://repo.whitehorsetc.com/${releasever}/development/$db/$basearch/
enabled=0
gpgcheck=0
priority=7
